Options +MultiViews
DirectorySlash Off
RewriteEngine on

# Pour une requête avec l’extension .html, réécrire l’URL externe sans l’extension
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [NC,L]
# Vérifier si le fichier interne existe avec l’extension .html pour raccomoder avec le rewrite ci-dessus
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^ %{REQUEST_URI}.html [NC,L]

ErrorDocument 404 /404

#simplification
#RewriteRule ^/?(.*).html https://%{SERVER_NAME}/$1 [R]

#old
#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME}\.html -f
#RewriteRule ^(.*)$ $1.html [NC,L]
