
title: La villa de Chiragan
title_complet: "Les sculptures de la villa romaine de Chiragan"
tagline:
url: https://villachiragan.saintraymond.toulouse.fr
baseurl: ''
baseurl_en: '/en'

collection_catalogues: Les catalogues numériques du MSR

producteur: Musée Saint-Raymond
producteur_complement: "Musée d’Archéologie de Toulouse"
author:
  name: Pascal Capus
  name_id: Capus P.
  photograph: Daniel Martin
  twitter: "@msr_tlse"
place: Toulouse

keywords: "Chiragan, Musée Saint-Raymond, Martres-Tolosane, Toulouse, archéologie, sculpture antique"

locale: fr_FR
encoding: UTF-8

date: 2019

isbn_numerique: 9782909454412
isbn_papier: 9782909454443

description: "Un catalogue numérique du musée Saint-Raymond, musée d'Archéologie de Toulouse, sur les sculptures de la villa romaine de Chiragan."

licence: Licence Ouverte
licence_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
licence_img: /images/licence-ouverte.png

timezone: Europe/Paris

#permalink: pretty

# Default share image (for social media preview e.g. Twitter, Facebook)
# Must be absolute path (i.e. start with '/')
default_share_img: /images/couverture.jpg

plugins:
  - jekyll-sitemap
  - jekyll-scholar
  - jekyll-microtypo
  - jekyll-redirect-from
  - jekyll-include-cache

exclude:
  - rakefile
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE
  - _contenus/bibliographie/bibliographie.bib
  - .idea
  - assets/scss
  - index.en.md
  - 404.en.md

# Keep files
# When clobbering the site destination, keep the selected files/directories.
# en files generated in /en/ subdir
keep_files:
  - en

collections:
  contenus:
    output: true
    permalink: /:path

# Jekyll Scholar
scholar:
  style: revue-archeologique
  locale: fr
  source: _contenus/bibliographie
  bibliography: bibliographie.bib
  #relative: "/bibliographie/"
  # automatically sort by zotero export order (author/publisher key)
  #sort_by: author, editor
  order: ascending
  bibliography_list_tag: ul
  bibliography_template: bib
  cite_class: citation
  # Bibtex filters order *matters*!
  bibtex_filters:
    - superscript
    - italics
    - latex

# Jekyll Microtypo
microtypo:
  median: true

# Dépôt
repo_url: https://gitlab.com/musee-saint-raymond/villa-chiragan
repo_branch: master

svg:
  optimize: true
