source 'https://rubygems.org'

gem 'jekyll', '4.2'

gem 'jekyll-scholar', "~>6.8.1"

gem 'jekyll-redirect-from'

gem 'unicode'

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-microtypo'
  gem 'jekyll-figure'
  gem 'jekyll-inline-svg'
  gem 'jekyll-include-cache'
end

gem "webrick", "~> 1.7"
